*{
  margin: 0;
  padding: 0;
}
.Box{
  width:100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Box .b1{
  width:70%; 
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

.b1 .smallbox1{
  width:25%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px 0px grey;
  background-image: linear-gradient(white 50%, red 50%);
  background-size: 100% 200%;
  background-position: 0% 5%;
  transition: background-position 0.5s, color 0.5s;
}
.b1 .smallbox2{
  width:25%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px 0px grey;
  background-image: linear-gradient(white 50%, skyblue 50%);
  background-size: 100% 200%;
  background-position: 0% 5%; 
  transition: background-position 0.5s, color 0.5s;
}
.b1 .smallbox3{
  width:25%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px 0px grey;
 background-image: linear-gradient(white 50%, green 50%);
  background-size: 100% 200%;
  background-position: 0% 5%;
  transition: background-position 0.5s, color 0.5s;
}
.smallbox1:hover{
  background-position: 0% 100%;
  color: white;
}
.smallbox2:hover{
  background-position: 0% 100%;
  color: white;
}
.smallbox3:hover{
  background-position: 0% 100%;
  color: white;
}
